# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(17.6892100,87.6395300,600.000")
circle(19.3867500,89.4801900,600.000")
circle(35.6460200,86.3183800,600.000")
circle(95.5229200,87.3301900,600.000")
circle(140.0635500,86.4794800,600.000")
circle(244.9192500,85.8225600,600.000")
circle(285.9612700,85.6130000,600.000")
circle(339.0735000,88.2512780,600.000")
circle(164.3782920,88.9792220,600.000")
circle(203.0781670,86.8349170,600.000")
